  CREATE TABLE "ARTIKL" 
   (	"ID_ARTIKLA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAZIV_ARTIKLA" VARCHAR2(20 CHAR), 
	"VRSTA_ARTIKLA" CHAR(1 CHAR), 
	"JEDINICNA_CIJENA" NUMBER(10,2), 
	"ID_JEDINICE_MJERE" VARCHAR2(3 CHAR), 
	 CONSTRAINT "ARTIKL_PK" PRIMARY KEY ("ID_ARTIKLA")
  USING INDEX  ENABLE, 
	 CONSTRAINT "ARTIKL_CON2" CHECK ( "VRSTA_ARTIKLA" IN ('P', 'U', 'M') ) ENABLE
   ) ;

  CREATE TABLE "CH14_PLANT" 
   (	"ID_PLANT" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAMES_LOCAL" VARCHAR2(255 CHAR), 
	"NAMES_ENGLISH" VARCHAR2(255 CHAR), 
	"NAME_LATIN" VARCHAR2(255 CHAR), 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"HABITAT" VARCHAR2(255 CHAR), 
	"CULTIVATION" VARCHAR2(255 CHAR), 
	"USE" VARCHAR2(255 CHAR), 
	"PHOTO" VARCHAR2(255 CHAR), 
	"ID_THEMATIC_UNIT" NUMBER, 
	 CONSTRAINT "CH14_PLANT_PK" PRIMARY KEY ("ID_PLANT")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "CH14_THEMATIC_UNIT" 
   (	"ID_THEMATIC_UNIT" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME_THEMATIC_UNIT" VARCHAR2(255 CHAR), 
	"PARENT_ID" NUMBER, 
	 CONSTRAINT "CH14_THEMATIC_UNIT_PK" PRIMARY KEY ("ID_THEMATIC_UNIT")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14), 
	"LOC" VARCHAR2(13), 
	 PRIMARY KEY ("DEPTNO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "EMP" 
   (	"EMPNO" NUMBER(4,0) NOT NULL ENABLE, 
	"ENAME" VARCHAR2(10), 
	"JOB" VARCHAR2(9), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0), 
	 PRIMARY KEY ("EMPNO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "JEDINICA_MJERE" 
   (	"ID_JEDINICE_MJERE" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
	"NAZIV_JEDINICE_MJERE" VARCHAR2(20 CHAR), 
	 CONSTRAINT "JEDINICA_MJERE_PK" PRIMARY KEY ("ID_JEDINICE_MJERE")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "KUPAC" 
   (	"ID_KUPCA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAZIV" VARCHAR2(20 CHAR), 
	"ADRESA" VARCHAR2(30 CHAR), 
	"BROJ_TELEFONA" VARCHAR2(20 CHAR), 
	"BROJ_ZIRO_RACUNA" VARCHAR2(20 CHAR), 
	 CONSTRAINT "KUPAC_PK" PRIMARY KEY ("ID_KUPCA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_DOBAVLJAC" 
   (	"ID_DOBAVLJACA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAZIV_DOBAVLJACA" VARCHAR2(20 CHAR), 
	"ADRESA" VARCHAR2(40 CHAR), 
	"TELEFON" VARCHAR2(20 CHAR), 
	 CONSTRAINT "MB_DOBAVLJAC_PK" PRIMARY KEY ("ID_DOBAVLJACA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_KUPAC" 
   (	"ID_KUPCA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAZIV_KUPCA" VARCHAR2(20 CHAR), 
	"ADRESA_KUPCA" VARCHAR2(40 CHAR), 
	"TELEFON" VARCHAR2(20 CHAR), 
	 CONSTRAINT "MB_KUPAC_PK" PRIMARY KEY ("ID_KUPCA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_LISTA_DOBAVLJACA" 
   (	"NAZIV_LISTE" VARCHAR2(30 CHAR), 
	"ID_DOBAVLJACA" NUMBER, 
	"ID_KUPCA" NUMBER
   ) ;

  CREATE TABLE "MB_NARUDZBENICA_DOBAVLJACA" 
   (	"ID_NARUDZBENICE_DOBAVLJACA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM" DATE, 
	"ID_ZAPOSLENIKA" NUMBER, 
	"ID_DOBAVLJACA" NUMBER, 
	 CONSTRAINT "MB_NARUDZBENICA_DOBAVLJACA_PK" PRIMARY KEY ("ID_NARUDZBENICE_DOBAVLJACA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_NARUDZBENICA_KUPCA" 
   (	"ID_NARUDBZENICE_KUPCA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM" DATE, 
	"ID_KUPCA" NUMBER, 
	"ID_ZAPOSLENIKA" NUMBER, 
	 CONSTRAINT "MB_NARUDZBENICA_KUPCA_PK" PRIMARY KEY ("ID_NARUDBZENICE_KUPCA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_PONUDA_DOBAVLJACA" 
   (	"ID_PONUDE" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM" DATE, 
	"ID_DOBAVLJACA" NUMBER, 
	 CONSTRAINT "MB_PONUDA_DOBAVLJACA_PK" PRIMARY KEY ("ID_PONUDE")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_PRIMKA" 
   (	"ID_PRIMKE" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM" DATE, 
	"ID_ZAPOSLENIKA" NUMBER, 
	 CONSTRAINT "MB_PRIMKA_PK" PRIMARY KEY ("ID_PRIMKE")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_PROIZVOD" 
   (	"ID_PROIZVODA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAZIV_PROIZVODA" VARCHAR2(30 CHAR), 
	"STANJE_NA_SKLADISTU" NUMBER, 
	"CIJENA" NUMBER, 
	 CONSTRAINT "MB_PROIZVOD_PK" PRIMARY KEY ("ID_PROIZVODA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_RACUN_DOBAVLJACA" 
   (	"ID_RACUNA_DOBAVLJACA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM" DATE, 
	"KOLICINA" NUMBER, 
	"ID_ZAPOSLENIKA" NUMBER, 
	"ID_DOBAVLJACA" NUMBER, 
	 CONSTRAINT "MB_RACUN_DOBAVLJACA_PK" PRIMARY KEY ("ID_RACUNA_DOBAVLJACA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_STAVKE_NARUDZBENICE_DOBAVLJACA" 
   (	"KOLICINA" NUMBER, 
	"ID_NARUDZBENICE_DOBAVLJACA" NUMBER, 
	"ID_PROIZVODA" NUMBER
   ) ;

  CREATE TABLE "MB_STAVKE_NARUDZBENICE_KUPCA" 
   (	"KOLICINA" NUMBER, 
	"ID_NARUDZBENICE_KUPCA" NUMBER, 
	"ID_PROIZVODA" NUMBER
   ) ;

  CREATE TABLE "MB_STAVKE_PONUDE_DOBAVLJACA" 
   (	"KOLICINA" NUMBER, 
	"ID_PONUDE" NUMBER, 
	"ID_PROIZVODA" NUMBER
   ) ;

  CREATE TABLE "MB_STAVKE_PRIMKE" 
   (	"KOLICINA" NUMBER, 
	"ID_DOBAVLJACA" NUMBER, 
	"ID_PRIMKE" NUMBER
   ) ;

  CREATE TABLE "MB_STAVKE_RACUNA_DOBAVLJACA" 
   (	"IZNOS" NUMBER, 
	"ID_RACUNA_DOBAVLJACA" NUMBER, 
	"ID_PROIZVODA" NUMBER
   ) ;

  CREATE TABLE "MB_UGOVOR_S_DOBAVLJACEM" 
   (	"ID_UGOVORA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM" DATE, 
	"ID_ZAPOSLENIKA" NUMBER, 
	"ID_DOBAVLJACA" NUMBER, 
	 CONSTRAINT "MB_UGOVOR_S_DOBAVLJACEM_PK" PRIMARY KEY ("ID_UGOVORA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MB_ZAPOSLENIK" 
   (	"ID_ZAPOSLENIKA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"IME_I_PREZIME" VARCHAR2(20 CHAR), 
	"ULOGA" VARCHAR2(20 CHAR), 
	"TELEFON" VARCHAR2(20 CHAR), 
	 CONSTRAINT "MB_ZAPOSLENIK_PK" PRIMARY KEY ("ID_ZAPOSLENIKA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "R1_RACUN" 
   (	"ID_RACUNA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DATUM_DOSPIJECA" DATE, 
	"ID_KUPCA" NUMBER, 
	"ID_ZAPOSLENIKA" NUMBER, 
	 CONSTRAINT "R1_RACUN_PK" PRIMARY KEY ("ID_RACUNA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "STAVKA_RACUNA" 
   (	"KOLICINA" NUMBER, 
	"ID_RACUNA" NUMBER NOT NULL ENABLE, 
	"ID_ARTIKLA" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "STAVKA_RACUNA_PK" PRIMARY KEY ("ID_RACUNA", "ID_ARTIKLA")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "ZAPOSLENIK" 
   (	"ID_ZAPOSLENIKA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"IME_I_PREZIME" VARCHAR2(20 CHAR), 
	"KONTAKT_TELEFON" VARCHAR2(20 CHAR), 
	 CONSTRAINT "ZAPOSLENIK_PK" PRIMARY KEY ("ID_ZAPOSLENIKA")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "ARTIKL" ADD CONSTRAINT "ARTIKL_CON1" FOREIGN KEY ("ID_JEDINICE_MJERE")
	  REFERENCES "JEDINICA_MJERE" ("ID_JEDINICE_MJERE") ENABLE;

  ALTER TABLE "CH14_PLANT" ADD CONSTRAINT "CH14_PLANT_CON_FK1" FOREIGN KEY ("ID_THEMATIC_UNIT")
	  REFERENCES "CH14_THEMATIC_UNIT" ("ID_THEMATIC_UNIT") ENABLE;

  CREATE INDEX "CH14_PLANT_IDX" ON "CH14_PLANT" ("ID_THEMATIC_UNIT") 
  ;

  ALTER TABLE "CH14_THEMATIC_UNIT" ADD CONSTRAINT "CH14_THEMATIC_UNIT_CON_FK1" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "CH14_THEMATIC_UNIT" ("ID_THEMATIC_UNIT") ENABLE;

  CREATE INDEX "CH14_THEMATIC_UNIT_IDX" ON "CH14_THEMATIC_UNIT" ("PARENT_ID") 
  ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "DEPT_TRG1" 
              before insert on dept
              for each row
              begin
                  if :new.deptno is null then
                      select dept_seq.nextval into :new.deptno from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "DEPT_TRG1" ENABLE;

  ALTER TABLE "EMP" ADD FOREIGN KEY ("MGR")
	  REFERENCES "EMP" ("EMPNO") ENABLE;
  ALTER TABLE "EMP" ADD FOREIGN KEY ("DEPTNO")
	  REFERENCES "DEPT" ("DEPTNO") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "EMP_TRG1" 
              before insert on emp
              for each row
              begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "EMP_TRG1" ENABLE;

  ALTER TABLE "MB_LISTA_DOBAVLJACA" ADD CONSTRAINT "MB_LISTA_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_DOBAVLJACA")
	  REFERENCES "MB_DOBAVLJAC" ("ID_DOBAVLJACA") ENABLE;
  ALTER TABLE "MB_LISTA_DOBAVLJACA" ADD CONSTRAINT "MB_LISTA_DOBAVLJACA_CON_FK2" FOREIGN KEY ("ID_KUPCA")
	  REFERENCES "MB_KUPAC" ("ID_KUPCA") ENABLE;

  ALTER TABLE "MB_NARUDZBENICA_DOBAVLJACA" ADD CONSTRAINT "MB_NARUDZBENICA_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_ZAPOSLENIKA")
	  REFERENCES "MB_ZAPOSLENIK" ("ID_ZAPOSLENIKA") ENABLE;
  ALTER TABLE "MB_NARUDZBENICA_DOBAVLJACA" ADD CONSTRAINT "MB_NARUDZBENICA_DOBAVLJACA_CON_FK2" FOREIGN KEY ("ID_DOBAVLJACA")
	  REFERENCES "MB_DOBAVLJAC" ("ID_DOBAVLJACA") ENABLE;

  ALTER TABLE "MB_NARUDZBENICA_KUPCA" ADD CONSTRAINT "MB_NARUDZBENICA_KUPCA_CON_FK1" FOREIGN KEY ("ID_KUPCA")
	  REFERENCES "MB_KUPAC" ("ID_KUPCA") ENABLE;
  ALTER TABLE "MB_NARUDZBENICA_KUPCA" ADD CONSTRAINT "MB_NARUDZBENICA_KUPCA_CON_FK2" FOREIGN KEY ("ID_ZAPOSLENIKA")
	  REFERENCES "MB_ZAPOSLENIK" ("ID_ZAPOSLENIKA") ENABLE;

  ALTER TABLE "MB_PONUDA_DOBAVLJACA" ADD CONSTRAINT "MB_PONUDA_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_DOBAVLJACA")
	  REFERENCES "MB_DOBAVLJAC" ("ID_DOBAVLJACA") ENABLE;

  ALTER TABLE "MB_PRIMKA" ADD CONSTRAINT "MB_PRIMKA_CON_FK1" FOREIGN KEY ("ID_ZAPOSLENIKA")
	  REFERENCES "MB_ZAPOSLENIK" ("ID_ZAPOSLENIKA") ENABLE;

  ALTER TABLE "MB_RACUN_DOBAVLJACA" ADD CONSTRAINT "MB_RACUN_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_ZAPOSLENIKA")
	  REFERENCES "MB_ZAPOSLENIK" ("ID_ZAPOSLENIKA") ENABLE;
  ALTER TABLE "MB_RACUN_DOBAVLJACA" ADD CONSTRAINT "MB_RACUN_DOBAVLJACA_CON_FK2" FOREIGN KEY ("ID_DOBAVLJACA")
	  REFERENCES "MB_DOBAVLJAC" ("ID_DOBAVLJACA") ENABLE;

  ALTER TABLE "MB_STAVKE_NARUDZBENICE_DOBAVLJACA" ADD CONSTRAINT "MB_STAVKE_NARUDZBENICE_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_NARUDZBENICE_DOBAVLJACA")
	  REFERENCES "MB_NARUDZBENICA_DOBAVLJACA" ("ID_NARUDZBENICE_DOBAVLJACA") ENABLE;
  ALTER TABLE "MB_STAVKE_NARUDZBENICE_DOBAVLJACA" ADD CONSTRAINT "MB_STAVKE_NARUDZBENICE_DOBAVLJACA_CON_FK2" FOREIGN KEY ("ID_PROIZVODA")
	  REFERENCES "MB_PROIZVOD" ("ID_PROIZVODA") ENABLE;

  ALTER TABLE "MB_STAVKE_NARUDZBENICE_KUPCA" ADD CONSTRAINT "MB_STAVKE_NARUDZBENICE_KUPCA_CON_FK1" FOREIGN KEY ("ID_NARUDZBENICE_KUPCA")
	  REFERENCES "MB_NARUDZBENICA_KUPCA" ("ID_NARUDBZENICE_KUPCA") ENABLE;
  ALTER TABLE "MB_STAVKE_NARUDZBENICE_KUPCA" ADD CONSTRAINT "MB_STAVKE_NARUDZBENICE_KUPCA_CON_FK2" FOREIGN KEY ("ID_PROIZVODA")
	  REFERENCES "MB_PROIZVOD" ("ID_PROIZVODA") ENABLE;

  ALTER TABLE "MB_STAVKE_PONUDE_DOBAVLJACA" ADD CONSTRAINT "MB_STAVKE_PONUDE_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_PONUDE")
	  REFERENCES "MB_PONUDA_DOBAVLJACA" ("ID_PONUDE") ENABLE;
  ALTER TABLE "MB_STAVKE_PONUDE_DOBAVLJACA" ADD CONSTRAINT "MB_STAVKE_PONUDE_DOBAVLJACA_CON_FK2" FOREIGN KEY ("ID_PROIZVODA")
	  REFERENCES "MB_PROIZVOD" ("ID_PROIZVODA") ENABLE;

  ALTER TABLE "MB_STAVKE_PRIMKE" ADD CONSTRAINT "MB_STAVKE_PRIMKE_CON_FK1" FOREIGN KEY ("ID_DOBAVLJACA")
	  REFERENCES "MB_DOBAVLJAC" ("ID_DOBAVLJACA") ENABLE;
  ALTER TABLE "MB_STAVKE_PRIMKE" ADD CONSTRAINT "MB_STAVKE_PRIMKE_CON_FK2" FOREIGN KEY ("ID_PRIMKE")
	  REFERENCES "MB_PRIMKA" ("ID_PRIMKE") ENABLE;

  ALTER TABLE "MB_STAVKE_RACUNA_DOBAVLJACA" ADD CONSTRAINT "MB_STAVKE_RACUNA_DOBAVLJACA_CON_FK1" FOREIGN KEY ("ID_RACUNA_DOBAVLJACA")
	  REFERENCES "MB_RACUN_DOBAVLJACA" ("ID_RACUNA_DOBAVLJACA") ENABLE;
  ALTER TABLE "MB_STAVKE_RACUNA_DOBAVLJACA" ADD CONSTRAINT "MB_STAVKE_RACUNA_DOBAVLJACA_CON_FK2" FOREIGN KEY ("ID_PROIZVODA")
	  REFERENCES "MB_PROIZVOD" ("ID_PROIZVODA") ENABLE;

  ALTER TABLE "MB_UGOVOR_S_DOBAVLJACEM" ADD CONSTRAINT "MB_UGOVOR_S_DOBAVLJACEM_CON_FK1" FOREIGN KEY ("ID_ZAPOSLENIKA")
	  REFERENCES "MB_ZAPOSLENIK" ("ID_ZAPOSLENIKA") ENABLE;

  ALTER TABLE "R1_RACUN" ADD CONSTRAINT "R1_RACUN_CON1" FOREIGN KEY ("ID_KUPCA")
	  REFERENCES "KUPAC" ("ID_KUPCA") ENABLE;
  ALTER TABLE "R1_RACUN" ADD CONSTRAINT "R1_RACUN_CON2" FOREIGN KEY ("ID_ZAPOSLENIKA")
	  REFERENCES "ZAPOSLENIK" ("ID_ZAPOSLENIKA") ENABLE;

  ALTER TABLE "STAVKA_RACUNA" ADD CONSTRAINT "STAVKA_RACUNA_CON1" FOREIGN KEY ("ID_RACUNA")
	  REFERENCES "R1_RACUN" ("ID_RACUNA") ENABLE;
  ALTER TABLE "STAVKA_RACUNA" ADD CONSTRAINT "STAVKA_RACUNA_CON2" FOREIGN KEY ("ID_ARTIKLA")
	  REFERENCES "ARTIKL" ("ID_ARTIKLA") ENABLE;

  CREATE UNIQUE INDEX "ARTIKL_PK" ON "ARTIKL" ("ID_ARTIKLA") 
  ;

  CREATE INDEX "CH14_PLANT_IDX" ON "CH14_PLANT" ("ID_THEMATIC_UNIT") 
  ;

  CREATE UNIQUE INDEX "CH14_PLANT_PK" ON "CH14_PLANT" ("ID_PLANT") 
  ;

  CREATE INDEX "CH14_THEMATIC_UNIT_IDX" ON "CH14_THEMATIC_UNIT" ("PARENT_ID") 
  ;

  CREATE UNIQUE INDEX "CH14_THEMATIC_UNIT_PK" ON "CH14_THEMATIC_UNIT" ("ID_THEMATIC_UNIT") 
  ;

  CREATE UNIQUE INDEX "JEDINICA_MJERE_PK" ON "JEDINICA_MJERE" ("ID_JEDINICE_MJERE") 
  ;

  CREATE UNIQUE INDEX "KUPAC_PK" ON "KUPAC" ("ID_KUPCA") 
  ;

  CREATE UNIQUE INDEX "MB_DOBAVLJAC_PK" ON "MB_DOBAVLJAC" ("ID_DOBAVLJACA") 
  ;

  CREATE UNIQUE INDEX "MB_KUPAC_PK" ON "MB_KUPAC" ("ID_KUPCA") 
  ;

  CREATE UNIQUE INDEX "MB_NARUDZBENICA_DOBAVLJACA_PK" ON "MB_NARUDZBENICA_DOBAVLJACA" ("ID_NARUDZBENICE_DOBAVLJACA") 
  ;

  CREATE UNIQUE INDEX "MB_NARUDZBENICA_KUPCA_PK" ON "MB_NARUDZBENICA_KUPCA" ("ID_NARUDBZENICE_KUPCA") 
  ;

  CREATE UNIQUE INDEX "MB_PONUDA_DOBAVLJACA_PK" ON "MB_PONUDA_DOBAVLJACA" ("ID_PONUDE") 
  ;

  CREATE UNIQUE INDEX "MB_PRIMKA_PK" ON "MB_PRIMKA" ("ID_PRIMKE") 
  ;

  CREATE UNIQUE INDEX "MB_PROIZVOD_PK" ON "MB_PROIZVOD" ("ID_PROIZVODA") 
  ;

  CREATE UNIQUE INDEX "MB_RACUN_DOBAVLJACA_PK" ON "MB_RACUN_DOBAVLJACA" ("ID_RACUNA_DOBAVLJACA") 
  ;

  CREATE UNIQUE INDEX "MB_UGOVOR_S_DOBAVLJACEM_PK" ON "MB_UGOVOR_S_DOBAVLJACEM" ("ID_UGOVORA") 
  ;

  CREATE UNIQUE INDEX "MB_ZAPOSLENIK_PK" ON "MB_ZAPOSLENIK" ("ID_ZAPOSLENIKA") 
  ;

  CREATE UNIQUE INDEX "R1_RACUN_PK" ON "R1_RACUN" ("ID_RACUNA") 
  ;

  CREATE UNIQUE INDEX "STAVKA_RACUNA_PK" ON "STAVKA_RACUNA" ("ID_RACUNA", "ID_ARTIKLA") 
  ;

  CREATE UNIQUE INDEX "SYS_C00172518727" ON "DEPT" ("DEPTNO") 
  ;

  CREATE UNIQUE INDEX "SYS_C00172518734" ON "EMP" ("EMPNO") 
  ;

  CREATE UNIQUE INDEX "ZAPOSLENIK_PK" ON "ZAPOSLENIK" ("ID_ZAPOSLENIKA") 
  ;

   CREATE SEQUENCE  "DEPT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

   CREATE SEQUENCE  "EMP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8000 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;


































































create or replace trigger dept_trg1
              before insert on dept
              for each row
              begin
                  if :new.deptno is null then
                      select dept_seq.nextval into :new.deptno from sys.dual;
                 end if;
              end;
/
create or replace trigger emp_trg1
              before insert on emp
              for each row
              begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;
/








  CREATE OR REPLACE FORCE EDITIONABLE VIEW "CH14_PLANT_VIEW" ("ID_PLANT", "ID_THEMATIC_UNIT", "NAMES_LOCAL", "NAMES_ENGLISH", "NAME_LATIN", "DESCRIPTION", "HABITAT", "CULTIVATION", "USE", "PHOTO") AS 
  select CH14_PLANT.ID_PLANT as ID_PLANT,
    CH14_PLANT.ID_THEMATIC_UNIT as ID_THEMATIC_UNIT,
    CH14_PLANT.NAMES_LOCAL as NAMES_LOCAL,
    CH14_PLANT.NAMES_ENGLISH as NAMES_ENGLISH,
    CH14_PLANT.NAME_LATIN as NAME_LATIN,
    CH14_PLANT.DESCRIPTION as DESCRIPTION,
    CH14_PLANT.HABITAT as HABITAT,
    CH14_PLANT.CULTIVATION as CULTIVATION,
    CH14_PLANT.USE as USE,
    CH14_PLANT.PHOTO as PHOTO 
 from CH14_THEMATIC_UNIT CH14_THEMATIC_UNIT,
    CH14_PLANT CH14_PLANT 
 where CH14_THEMATIC_UNIT.ID_THEMATIC_UNIT=CH14_PLANT.ID_THEMATIC_UNIT;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "CH14_TYPE_VIEW" ("ID_THEMATIC_UNIT", "NAME_THEMATIC_UNIT", "PARENT_ID") AS 
  SELECT
    CH14_THEMATIC_UNIT.ID_THEMATIC_UNIT AS ID_THEMATIC_UNIT,
    CH14_THEMATIC_UNIT.NAME_THEMATIC_UNIT AS NAME_THEMATIC_UNIT,
    CH14_THEMATIC_UNIT.PARENT_ID AS PARENT_ID
FROM
    CH14_THEMATIC_UNIT
LEFT JOIN
    CH14_PLANT
ON
    CH14_THEMATIC_UNIT.ID_THEMATIC_UNIT = CH14_PLANT.ID_THEMATIC_UNIT;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "MB_NARUDZBE_KUPCA_VIEW" ("ID_NARUDBZENICE_KUPCA", "DATUM", "NAZIV_KUPCA", "NAZIV_PROIZVODA", "CIJENA", "KOLICINA") AS 
  select MB_NARUDZBENICA_KUPCA.ID_NARUDBZENICE_KUPCA as ID_NARUDBZENICE_KUPCA,
    MB_NARUDZBENICA_KUPCA.DATUM as DATUM,
    MB_KUPAC.NAZIV_KUPCA as NAZIV_KUPCA,
    MB_PROIZVOD.NAZIV_PROIZVODA as NAZIV_PROIZVODA,
    MB_PROIZVOD.CIJENA as CIJENA,
    MB_STAVKE_NARUDZBENICE_KUPCA.KOLICINA as KOLICINA 
 from MB_PROIZVOD MB_PROIZVOD,
    MB_STAVKE_NARUDZBENICE_KUPCA MB_STAVKE_NARUDZBENICE_KUPCA,
    MB_NARUDZBENICA_KUPCA MB_NARUDZBENICA_KUPCA,
    MB_KUPAC MB_KUPAC 
 where MB_KUPAC.ID_KUPCA=MB_NARUDZBENICA_KUPCA.ID_KUPCA
    and MB_NARUDZBENICA_KUPCA.ID_NARUDBZENICE_KUPCA=MB_STAVKE_NARUDZBENICE_KUPCA.ID_NARUDZBENICE_KUPCA
    and MB_STAVKE_NARUDZBENICE_KUPCA.ID_PROIZVODA=MB_PROIZVOD.ID_PROIZVODA;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "MB_PONUDE_VIEW" ("ID_PONUDE", "DATUM", "NAZIV_DOBAVLJACA", "NAZIV_PROIZVODA", "CIJENA", "KOLICINA") AS 
  select MB_PONUDA_DOBAVLJACA.ID_PONUDE as ID_PONUDE,
    MB_PONUDA_DOBAVLJACA.DATUM as DATUM,
    MB_DOBAVLJAC.NAZIV_DOBAVLJACA as NAZIV_DOBAVLJACA,
    MB_PROIZVOD.NAZIV_PROIZVODA as NAZIV_PROIZVODA,
    MB_PROIZVOD.CIJENA as CIJENA,
    MB_STAVKE_PONUDE_DOBAVLJACA.KOLICINA as KOLICINA 
 from MB_PROIZVOD MB_PROIZVOD,
    MB_STAVKE_PONUDE_DOBAVLJACA MB_STAVKE_PONUDE_DOBAVLJACA,
    MB_PONUDA_DOBAVLJACA MB_PONUDA_DOBAVLJACA,
    MB_DOBAVLJAC MB_DOBAVLJAC 
 where MB_DOBAVLJAC.ID_DOBAVLJACA=MB_PONUDA_DOBAVLJACA.ID_DOBAVLJACA
    and MB_PONUDA_DOBAVLJACA.ID_PONUDE=MB_STAVKE_PONUDE_DOBAVLJACA.ID_PONUDE
    and MB_STAVKE_PONUDE_DOBAVLJACA.ID_PROIZVODA=MB_PROIZVOD.ID_PROIZVODA;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "MB_RACUN_VIEW" ("ID_RACUNA_DOBAVLJACA", "DATUM", "NAZIV_PROIZVODA", "CIJENA", "KOLICINA") AS 
  select MB_RACUN_DOBAVLJACA.ID_RACUNA_DOBAVLJACA as ID_RACUNA_DOBAVLJACA,
    MB_RACUN_DOBAVLJACA.DATUM as DATUM,
    MB_PROIZVOD.NAZIV_PROIZVODA as NAZIV_PROIZVODA,
    MB_PROIZVOD.CIJENA as CIJENA,
    MB_RACUN_DOBAVLJACA.KOLICINA as KOLICINA 
 from MB_PROIZVOD MB_PROIZVOD,
    MB_STAVKE_RACUNA_DOBAVLJACA MB_STAVKE_RACUNA_DOBAVLJACA,
    MB_RACUN_DOBAVLJACA MB_RACUN_DOBAVLJACA 
 where MB_RACUN_DOBAVLJACA.ID_RACUNA_DOBAVLJACA=MB_STAVKE_RACUNA_DOBAVLJACA.ID_RACUNA_DOBAVLJACA
    and MB_STAVKE_RACUNA_DOBAVLJACA.ID_PROIZVODA=MB_PROIZVOD.ID_PROIZVODA;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "RACUN_VIEW" ("ID_RACUNA", "NAZIV_ARTIKLA", "VRSTA_ARTIKLA", "JEDINICNA_CIJENA", "KOLICINA", "DATUM_DOSPIJECA") AS 
  select STAVKA_RACUNA.ID_RACUNA as ID_RACUNA,
    ARTIKL.NAZIV_ARTIKLA as NAZIV_ARTIKLA,
    ARTIKL.VRSTA_ARTIKLA as VRSTA_ARTIKLA,
    ARTIKL.JEDINICNA_CIJENA as JEDINICNA_CIJENA,
    STAVKA_RACUNA.KOLICINA as KOLICINA,
    R1_RACUN.DATUM_DOSPIJECA as DATUM_DOSPIJECA 
 from R1_RACUN R1_RACUN,
    STAVKA_RACUNA STAVKA_RACUNA,
    ARTIKL ARTIKL 
 where ARTIKL.ID_ARTIKLA=STAVKA_RACUNA.ID_ARTIKLA
    and STAVKA_RACUNA.ID_RACUNA=R1_RACUN.ID_RACUNA;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "RACUN_VW" ("ID_KUPCA", "NAZIV", "ADRESA", "BROJ_TELEFONA", "BROJ_ZIRO_RACUNA", "ID_RACUNA", "DATUM_DOSPIJECA", "ID_ZAPOSLENIKA", "IME_I_PREZIME", "KONTAKT_TELEFON") AS 
  select KUPAC.ID_KUPCA as ID_KUPCA,
    KUPAC.NAZIV as NAZIV,
    KUPAC.ADRESA as ADRESA,
    KUPAC.BROJ_TELEFONA as BROJ_TELEFONA,
    KUPAC.BROJ_ZIRO_RACUNA as BROJ_ZIRO_RACUNA,
    R1_RACUN.ID_RACUNA as ID_RACUNA,
    R1_RACUN.DATUM_DOSPIJECA as DATUM_DOSPIJECA,
    ZAPOSLENIK.ID_ZAPOSLENIKA as ID_ZAPOSLENIKA,
    ZAPOSLENIK.IME_I_PREZIME as IME_I_PREZIME,
    ZAPOSLENIK.KONTAKT_TELEFON as KONTAKT_TELEFON 
 from ZAPOSLENIK ZAPOSLENIK,
    R1_RACUN R1_RACUN,
    KUPAC KUPAC 
 where KUPAC.ID_KUPCA=R1_RACUN.ID_KUPCA
    and ZAPOSLENIK.ID_ZAPOSLENIKA=R1_RACUN.ID_ZAPOSLENIKA;

  CREATE OR REPLACE EDITIONABLE TRIGGER "DEPT_TRG1" 
              before insert on dept
              for each row
              begin
                  if :new.deptno is null then
                      select dept_seq.nextval into :new.deptno from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "DEPT_TRG1" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "EMP_TRG1" 
              before insert on emp
              for each row
              begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "EMP_TRG1" ENABLE;